# AndroidLibProj

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquila/lib/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/aquila/lib/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BasePagerAdapter.kt  BaseRecycleAdapter.kt  BaseRootActivity.kt  BaseViewHolder.kt  IGetStringInterface.kt  OnViewClickListener.java  OnViewClickListener.kt  StatusBarUtil.java
libbase/src/main/java/com/aquila/lib/swipeBack/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackUtils.java  ViewDragHelper.java
libbase/src/main/res/swipeback/layout/: swipeback_layout.xml
libbase/src/main/res/swipeback/values/: base_values.xml
libbase/src/main/res/values/: values.xml
liblogger/: build.gradle
liblogger/src/main/: AndroidManifest.xml
liblogger/src/main/java/com/aquila/lib/log/: KLog.kt
